salad.solver package
====================

.. automodule:: salad.solver
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

salad.solver.base module
------------------------

.. automodule:: salad.solver.base
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.base module
---------------------------

.. automodule:: salad.solver.da.base
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.advdrop module
------------------------------

.. automodule:: salad.solver.da.advdrop
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.association module
----------------------------------

.. automodule:: salad.solver.da.association
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.coral module
----------------------------

.. automodule:: salad.solver.da.coral
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.crossgrad module
--------------------------------

.. automodule:: salad.solver.da.crossgrad
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.dann module
---------------------------

.. automodule:: salad.solver.da.dann
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.dirtt module
----------------------------

.. automodule:: salad.solver.da.dirtt
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.dirtt\_re module
--------------------------------

.. automodule:: salad.solver.da.dirtt_re
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.djdot module
----------------------------

.. automodule:: salad.solver.da.djdot
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.da.ensembling module
---------------------------------

.. automodule:: salad.solver.da.ensembling
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.classification module
----------------------------------

.. automodule:: salad.solver.classification
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.gan module
-----------------------

.. automodule:: salad.solver.gan
    :members:
    :undoc-members:
    :show-inheritance:

salad.solver.openset module
---------------------------

.. automodule:: salad.solver.openset
    :members:
    :undoc-members:
    :show-inheritance:


