salad.datasets.transforms package
=================================

.. automodule:: salad.datasets.transforms
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

salad.datasets.transforms.digits module
---------------------------------------

.. automodule:: salad.datasets.transforms.digits
    :members:
    :undoc-members:
    :show-inheritance:

salad.datasets.transforms.ensembling module
-------------------------------------------

.. automodule:: salad.datasets.transforms.ensembling
    :members:
    :undoc-members:
    :show-inheritance:

salad.datasets.transforms.noise module
--------------------------------------

.. automodule:: salad.datasets.transforms.noise
    :members:
    :undoc-members:
    :show-inheritance:

salad.datasets.transforms.noisy module
--------------------------------------

.. automodule:: salad.datasets.transforms.noisy
    :members:
    :undoc-members:
    :show-inheritance:


