Domain Adaptation Benchmarks
============================

.. note:: Site currently under construction 🚧


This page will contain updates about domain adaptation benchmarks and the papers currently
being state of the art for each particular dataset.

Digit Benchmarks
----------------

+------+------+------+------+------+------+------+
| Sour | MNIS | Synt | MNIS | SVHN | MNIS | USPS |
| ceTa | TMNI | hSVH | TSVH | MNIS | TUSP | MNIS |
| rget | ST-M | N    | N    | T    | S    | T    |
+======+======+======+======+======+======+======+
| SA   | 56.9 | 86.4 | ?    | 59.3 | ?    | ?    |
|      | 0    | 4    |      | 2    |      |      |
+------+------+------+------+------+------+------+
| DANN | 76.6 | 91.0 | ?    | 73.8 | ?    | ?    |
|      | 6    | 9    |      | 5    |      |      |
+------+------+------+------+------+------+------+
| CoGA | ?    | ?    | ?    | ?    | 91.2 | 89.1 |
| N    |      |      |      |      |      |      |
+------+------+------+------+------+------+------+
| DRCN | ?    | ?    | 40.0 | 81.9 | 91.8 | 73.6 |
|      |      |      | 5    | 7    | 0    | 7    |
+------+------+------+------+------+------+------+
| DSN  | 83.2 | 91.2 | ?    | 82.7 | ?    | ?    |
+------+------+------+------+------+------+------+
| DTN  | ?    | ?    | 90.6 | 79.7 | ?    | ?    |
|      |      |      | 6    | 2    |      |      |
+------+------+------+------+------+------+------+
| Pixe | 98.2 | ?    | ?    | ?    | 95.9 | ?    |
| lDA  |      |      |      |      |      |      |
+------+------+------+------+------+------+------+
| ADDA | ?    | ?    | ?    | 76.0 | 89.4 | 90.1 |
+------+------+------+------+------+------+------+
| UNIT | ?    | ?    | ?    | 90.5 | 95.9 | 93.5 |
|      |      |      |      | 3    | 7    | 8    |
+------+------+------+------+------+------+------+
| GenT | ?    | ?    | ?    | 92.4 | 95.3 | 90.8 |
| oAda |      |      |      |      |      |      |
| pt   |      |      |      |      |      |      |
+------+------+------+------+------+------+------+
| SBAD | 99.4 | ?    | 61.1 | 76.1 | 97.6 | 95.0 |
| A-GA |      |      |      |      |      |      |
| N    |      |      |      |      |      |      |
+------+------+------+------+------+------+------+
| DAas | 89.4 | 91.8 | ?    | 97.6 | ?    | ?    |
| soc  | 7    | 6    |      | 0    |      |      |
+------+------+------+------+------+------+------+
| CyCA | ?    | ?    | ?    | 90.4 | 95.6 | 96.5 |
| DA   |      |      |      |      |      |      |
+------+------+------+------+------+------+------+
| I2I  | ?    | ?    | ?    | 92.1 | 95.1 | 92.2 |
+------+------+------+------+------+------+------+
| DIRT | 98.7 | ?    | 76.5 | 99.4 | ?    | ?    |
| -T   |      |      |      |      |      |      |
+------+------+------+------+------+------+------+
| Deep | 92.4 | ?    | ?    | 96.7 | 95.7 | 96.4 |
| JDOT |      |      |      |      |      |      |
+------+------+------+------+------+------+------+

Source: `Awesome Transfer Learning reading list <https://github.com/artix41/awesome-transfer-learning>`_

VisDA Benchmark and TASK-CV
---------------------------

- TASK-CV 2017 Workshop (ICCV) `http://adas.cvc.uab.es/task-cv2017/`_
- TASK-CV 2018 Workshop (ECCV) `https://sites.google.com/view/task-cv2018/home`_
- `2017 VisDA Competition <http://ai.bu.edu/visda-2017/>`_
- `2018 VisDA Competition <http://ai.bu.edu/visda-2018/>`_
    - Submission for `Detection <https://competitions.codalab.org/competitions/18892>`_ challenge
    - Submission for `OpenSet Classification <https://competitions.codalab.org/competitions/19113>`_ challenge