salad package
=============

.. automodule:: salad
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    salad.datasets
    salad.layers
    salad.models
    salad.solver
    salad.utils

Submodules
----------

salad.optim module
------------------

.. automodule:: salad.optim
    :members:
    :undoc-members:
    :show-inheritance:

salad.structural module
-----------------------

.. automodule:: salad.structural
    :members:
    :undoc-members:
    :show-inheritance:


