salad.models package
====================

.. automodule:: salad.models
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    salad.models.audio
    salad.models.digits
    salad.models.vision

Submodules
----------

salad.models.base module
------------------------

.. automodule:: salad.models.base
    :members:
    :undoc-members:
    :show-inheritance:

salad.models.gan module
-----------------------

.. automodule:: salad.models.gan
    :members:
    :undoc-members:
    :show-inheritance:

salad.models.neural module
--------------------------

.. automodule:: salad.models.neural
    :members:
    :undoc-members:
    :show-inheritance:

salad.models.resnet module
--------------------------

.. automodule:: salad.models.resnet
    :members:
    :undoc-members:
    :show-inheritance:

salad.models.sensorimotor module
--------------------------------

.. automodule:: salad.models.sensorimotor
    :members:
    :undoc-members:
    :show-inheritance:

salad.models.transfer module
----------------------------

.. automodule:: salad.models.transfer
    :members:
    :undoc-members:
    :show-inheritance:

salad.models.utils module
-------------------------

.. automodule:: salad.models.utils
    :members:
    :undoc-members:
    :show-inheritance:


